-------------------------------------------------------------------------------
FOM出版
よくわかるマスター
Microsoft Office Specialist Word 365&2019 対策テキスト & 問題集
-------------------------------------------------------------------------------
模擬試験プログラム（FPT1913CD）
-------------------------------------------------------------------------------

「よくわかるマスターMicrosoft Office Specialist Word 365&2019対策テキスト&問題集」（FPT1913）をご購入いただきまして、誠にありがとうございます。
本プログラムは、CDやDVDドライブが付いていないパソコンをお使いの方のために、添付CD-ROMの内容をご提供するものです。
学習の前に、お使いのパソコンにインストールしてください。

◆収録内容
本プログラムには、本書で使用する次のファイルが収録されています。
・出題範囲の実習用データファイル
・模擬試験のプログラムファイル
・模擬試験の実習用データファイル
※各ファイルの内容について、本書P.5を参照してください。

◆インストール
本プログラムのインストール方法は、次のとおりです。
※インストールは、管理者ユーザーしか行うことはできません。
(1)フォルダー「fpt1913CD」内のフォルダー「Installer」をダブルクリックします。
(2)「setup.exe」をダブルクリックします。
※《ユーザーアカウント制御》ダイアログボックスが表示される場合は、《はい》をクリックします。
(3)以降は、本書P.6④～を参照して操作してください。

以上

2020年7月13日公開
富士通エフ・オー・エム株式会社
(C)FUJITSU FOM LIMITED 2020
