顧客番号	顧客名	郵便番号	住所	電話番号	担当者名
1001	株式会社エス・ディー・エー	156-0044	東京都世田谷区赤堤1-X-XコアSTAR第一ビル	03-3322-XXXX	相川 萌
1002	有限会社海堂商店	157-0063	東京都世田谷区粕谷2-1-XX	03-3290-XXXX	渡部 一郎
1003	パイナップル・カフェ株式会社	157-0061	東京都世田谷区北烏山3-1-Xイオレ渋谷ビル7F	03-3300-XXXX	柳瀬 太一
1004	安光建設株式会社	158-0083	東京都世田谷区奥沢6-X-X	03-5707-XXXX	石山 岳
1005	株式会社ホワイトフラワーズ	154-0004	東京都世田谷区太子堂5-X-XTOKYOビル14F	03-3424-XXXX	田山 久美子
1006	株式会社外岡製作所	606-0813	京都府京都市左京区下鴨貴船町1-X	075-771-XXXX	相沢 桃
1008	アリス住宅販売株式会社	154-0024	東京都世田谷区三軒茶屋1-X-Xsanビル12F	03-3422-XXXX	増井 正子
1009	株式会社一星堂本舗	310-0852	茨城県水戸市笠原町XXX-X	029-243-XXXX	真行寺 久
1010	株式会社パリス・フジモトコーポレーション	154-0002	東京都世田谷区下馬2-X-XアイランドTW21F	03-5768-XXXX	安井 喜美代
1011	株式会社シルキー	154-0016	東京都世田谷区弦巻5-X-X	03-3426-XXXX	中田 美穂
1012	株式会社水元企画	156-0055	東京都世田谷区船橋7-X-XPARKビル15F	03-3484-XXXX	伊藤 五郎
1013	プラネット企画株式会社	602-8033	京都府京都市上京区上鍛冶町10-X	075-231-XXXX	島本 真由
1015	株式会社アッシュ	604-8316	京都府京都市中京区三坊大宮町7-7-XX	075-231-XXXX	平田 正志
1016	イチカワ運輸株式会社	154-0005	東京都世田谷区三宿2-X-XトリトンXYビル10F	03-3413-XXXX	平山 綾香
1017	宮澤ラジオ販売株式会社	330-0063	埼玉県さいたま市浦和区高砂X-XX-X	048-833-XXXX	山田 幸治
1018	株式会社パール・ビューティ	201-0005	東京都狛江市岩戸南3-X-XNorthビル17F	03-3489-XXXX	西田 富士夫
1019	株式会社ひいらぎ不動産	201-0013	東京都狛江市元和泉3-X-X	03-3489-XXXX	駒井 裕子
1020	光村産業株式会社	201-0016	東京都狛江市駒井町2-X-Xコスモビル8F	03-3430-XXXX	和泉 美貴
1022	竹原興業株式会社	201-0001	東京都狛江市西野川2-X-XイオレNISHINO13F	03-348-XXXX	藤井 清志
1024	株式会社富士の井	111-0031	東京都台東区千束1-XX台東FWビル7F	03-3872-XXXX	藤田 恭一
1025	コスメティックさくら株式会社	176-0002	東京都練馬区桜台3-XX	03-3992-XXXX	桃井 和彦
1026	有限会社安達ガーデン	131-0033	東京都墨田区向島1-X-X安達aiビル11F	03-3625-XXXX	安達 さより
1027	マーメイド・ジャパン株式会社	108-0075	東京都港区港南5-XX江戸BBビル	03-6717-XXXX	村井 孝太
1028	山の手百貨店株式会社	103-0027	東京都中央区日本橋1-XX山の手YKビル	03-3241-XXXX	横山 加奈子
1029	海山モード株式会社	102-0083	東京都千代田区麹町3-X-XNHビル	03-3234-XXXX	大月 健一郎
1030	有限会社セラヴィ・ファッション	102-0082	東京都千代田区一番町5-XXヤマネコczガーデン4F	03-3263-XXXX	山本 喜一
1031	斉藤コスメティック株式会社	105-0001	東京都港区虎ﾉ門4-X-X虎ﾉ門a1ビル17F	03-3432-XXXX	辻 雅彦
1032	ドラッグ・ネオ株式会社	250-0042	神奈川県小田原市荻窪4-X-X第一長治b1ビル	0465-33-XXXX	畑田 真彦
1033	イングリッシュキッチン株式会社	371-0026	群馬県前橋市大手町１−X−X	027-223-XXXX	野村 さくら
1034	宮澤ラジオ販売株式会社	330-0063	埼玉県さいたま市浦和区高砂X-XX-X	048-833-XXXX	山田 幸治
1035	有限会社福々	150-0046	東京都渋谷区松濤1-X-X	03-3461-XXXX	和田 幸喜
1037	目黒洋服販売有限会社	169-0071	東京都新宿区戸塚町4-X-X新宿ctビル	03-3203-XXXX	山城 真理
1039	富士デパート株式会社	258-0026	神奈川県足柄上郡開成町延沢1-XX片町ZZ第6ビル	0465-83-XXXX	布施 智子
1040	有限会社エレガンス・エステ	135-0063	東京都江東区有明1-X-X有明ISSビル7F	03-5530-XXXX	井戸 篤
1041	鳥居有限会社	142-0053	東京都品川区中延5-X-X大森omビル11F	03-3782-XXXX	星 竜太郎
1042	コンビニエンス・エム株式会社	231-0021	神奈川県横浜市中区日本大通X	045-210-XXXX	宍戸 真知子
1043	赤丸百貨店株式会社	175-0093	東京都板橋区赤塚新町3-XX赤丸xyz百貨店本社ビル	03-3938-XXXX	天野 真紀
